[tox]
minversion = 1.4.2
envlist = linters,py38
skipsdist = True
skip_missing_interpreters = true

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt


[testenv:py38]
description = Run tests in 38
commands =
    py.test -v

[testenv:black]
install_command = pip install {opts} {packages}
commands =
  black -v {toxinidir}

[testenv:linters]
install_command = pip install {opts} {packages}
commands =
  black -v --diff --check {toxinidir}
  flake8 {posargs}
  yamllint -s .

[flake8]
# E123, E125, E203 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,E203,W503,F401
max-line-length = 160
builtins = _
exclude = .git,.tox

[testenv:type]
commands =
    mypy ansible_navigator share/ansible_navigator/utils

# Note included in the default envlist above since it's destructive
# (requires tmux, git, runs a bunch of commands, etc.)
[testenv:smoke]
commands = ansible-playbook tests/smoketests/run.yml
allowlist_externals = ansible-playbook